/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt ESCAPE Q  &kp W  &kp E              &kp R      &kp T                   &kp Y    &kp U        &kp I          &kp O    &kp P     &none
&none  &kp A         &kp S  &kp D              &kp F      &kp G                   &kp H    &kp J        &kp K          &kp L    &kp SEMI  &none
&none  &kp Z         &kp X  &kp C              &kp V      &kp B                   &kp N    &kp M        &kp COMMA      &kp DOT  &kp FSLH  &none
                            &mt LEFT_META ESC  &lt 1 TAB  &mt LEFT_SHIFT SPACE    &kp RET  &lt 2 RCTRL  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT              &kp MINUS   &kp NUMBER_7  &kp N8         &kp N9        &kp SLASH  &none
&none  &kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS    &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp SQT    &none
&none  &kp TILDE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp EQUAL  &none
                                          &kp LGUI           &trans                &mt LEFT_SHIFT SPACE     &kp ENTER   &kp N0        &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp CARET       &kp AMPS  &kp ASTRK     &kp LPAR   &kp RPAR  &none
&none  &bt BT_CLR    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp K_MUTE    &trans          &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp BSLH  &none
&none  &kp K_PREV    &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_NEXT    &trans          &kp UNDER       &kp PLUS  &kp LBRC      &kp RBRC   &kp PIPE  &none
                                        &kp LGUI          &trans        &kp SPACE       &kp RET         &trans    &kp RALT
            >;
        };
    };
};
